# iox-ili

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  settings.gradle
.github/workflows/: actions.yml
doc/: CHANGES.txt  LICENSE.mitx  README.src.txt  README.txt  xtfparser_fsm.vsd
src/test/data/CsvReader/: AttrNamesNotFoundInModel.csv  AttributesLimited.csv  AttributesLimited2.csv  BundesModel.ili  CsvModelAttributesLimited.ili  Delimiter.csv  HeaderAbsent2.csv  HeaderAbsent3.csv  HeaderAbsent4.csv  HeaderPresent.csv  HeaderPresent2.csv  HeaderPresent3.csv  HeaderPresent4.csv  HeaderSimilar.csv  KantonModel.ili  NewLineCRLF.csv  NewLineReturn.csv  NumberOfAttrsNotEqual.csv  NumberOfAttrsNotEqual2.csv  RecordDelimiter.csv  RecordDelimiterAndDelimiter.csv  RecordWithLineReturn.csv  StadtModel.ili  TextType2.csv  TextType3.csv  TextTypeUTF8.csv  TextTypeUndefined.csv  TextWithDoubleQuotes.csv  TextWithDoubleQuotesAndCommaInColumn.csv  TextWithDoubleQuotesInColumn.csv  TextWithSerevalDoubleQuotes.csv  model.ili  model2.ili  model3.ili  model4.ili  model5.ili  model6.ili
src/test/data/CsvWriter/: KantonsModel2.ili  LandModel3.ili  StadtModel4.ili  model.ili
src/test/data/Ili10gml20Reader/: EmptyBasket.gml  EmptyObjects.gml  EmptyTransfer.gml  Ili10.ili  PrimitiveAttrs.gml  Reference.gml  Surface.gml  UndefinedArea.gml  UndefinedReference.gml  UndefinedSurface.gml  WrongTopEleName.gml  WrongTopEleNamespace.gml
src/test/data/Ili23gml20Reader/: Area.gml  AttributePath.gml  BlackBoxTypes.gml  Embedded.gml  Embedded1to1.gml  EmptyBasket.gml  EmptyObjects.gml  EmptyTransfer.gml  FormattedTypes.gml  Ili23.ili  Interpolation.gml  MissingArcCoords.gml  MissingLineCoords.gml  NumericDataTypes.gml  Polyline.gml  PolylineWithArc.gml  PolylineWithArcAndStraights.gml  PrimitiveAttrs.gml  PrimitiveAttrsEnumeration.gml  RefEmbeddedWithTableBetween.gml  RefPartialEmbeddedWithTableBetween.gml  Reference.gml  SrsDimension.gml  StandAlone.gml  Structures.gml  Surface.gml  Surface2Boundaries.gml  TextTypes.gml  TooManyArcCoords.gml  TooManyLineCoords.gml  TopicClassSameTest.gml  UndefinedArea.gml  UndefinedReference.gml  UndefinedSurface.gml  UndefinedSurface2.gml  UnexpectedCharacters.gml  UnexpectedEvent.gml  UnsupportedGeometry.gml  WrongBoundaryOrder.gml  WrongTopEleName.gml  (+1 more)
src/test/data/Iligml20Reader/: Area.gml  EmptyBasket.gml  EmptyObjects.gml  EmptyTransfer.gml  Reference.gml  Surface.gml  UndefinedArea.gml  UndefinedReference.gml  UndefinedSurface.gml  WrongTopEleName.gml  WrongTopEleNamespace.gml
src/test/data/Iligml20Writer/: Reference.gml  Test1.ili
src/test/data/Iom2Java/: MultiSurface.xtf  References.xtf  model.ili
src/test/data/Itf/: Test1b.itf  Test2Area_Shape1_NoOverlap.itf  Test2Area_Shape2_NoOverlap.itf  Test2Area_Shape2_OnLine.itf  Test2Area_Shape2_Overlap.itf  Test2Area_Shape2_OverlapOk.itf  Test2Area_Shape3_NoOverlap.itf  Test2Area_Shape3_OnLine.itf  Test2Area_Shape3_Overlap.itf  Test2Area_Shape3_OverlapOk.itf  Test2Area_Shape4_NoOverlap.itf  Test2Area_Shape4_OnLine.itf  Test2Area_Shape4_Overlap.itf  Test2Area_Shape4_OverlapOk.itf  Test2Area_Shape5_NoOverlap.itf  Test2Area_Shape5_OnLine.itf  Test2Area_Shape5_Overlap.itf  Test2Area_Shape5_OverlapOk.itf  Test2Area_Shape6_NoOverlap.itf  Test2Area_Shape6_OnLine.itf  Test2Area_Shape6_Overlap.itf  Test2Area_Shape6_OverlapOk.itf  Test2Area_SingleArc_NoOverlap.itf  Test2Area_SingleArc_OnLine.itf  Test2Area_SingleArc_Overlap.itf  Test2LV95.ili  Test2LV95Eye.itf  Test2LV95Surface1.itf  Test2LV95_05.ili  Test2LV95_05AreaHole.itf  Test2LV95_05AreaOverhangNoOverlap.itf  Test2LV95_05AreaOverhangOverlap.itf  Test2LV95_05HorizontalStraight.itf  Test2LV95_05StraightArcShortArc.itf  Test2LV95_05StraightArcSmallRadius.itf  Test2SurfaceSmallVertexDistance.itf  TestArea1b.itf  TestLV95_05StraightArcArcWithSharpAngleNoOverlap.itf  TestLV95_05StraightArcArcWithSharpAngleOverlap.itf  TestLV95_05StraightArcWithSharpAngle.itf
src/test/data/ItfReader2/: Area2Overlap.itf  Area2SingleLine.itf  Area2TwoPolygons.itf  Area2TwoPolygonsSplitLine.itf  AreaBasic.itf  AreaEmptyLine.itf  AreaNoMainObj.itf  AreaNoMainTable.itf  AreaPriorTable.itf  AreaSingleLine.itf  AreaTwoPolygons.itf  AreaTwoPolygonsSplitLine.itf  AreaUndefined.itf  Surface2Basic.itf  SurfaceBasic.itf  SurfaceEmptyLine.itf  SurfaceIntersection.itf  SurfaceNoMainObj.itf  SurfaceNoMainTable.itf  SurfaceNoRefToMainObj.itf  SurfaceNullRefToMainObj.itf  SurfaceSubsequentTable.itf  SurfaceThenArea.itf  SurfaceUndefined.itf  Test2.ili
src/test/data/ItfWriter/: Test1.ili  TestAreaEmpty.itf  TestAreaSimple.itf  TestAreaWithArc.itf  TestAreaWithHole.itf  TestEmptyBasket.itf  TestEmptyBasketMandatoryTable.itf  TestNoBaskets.itf  TestSimple.itf  TestSurfaceNull.itf  TestSurfaceWithArc.itf
src/test/data/ReaderFactory/: Area.txt  Coord2.txt  DataTest1.ili  UnknownFile.itf  UnknownFile2.itf  UnknownFile3.itf  model.ili
src/test/data/TestSuite/: TS-3c_gs.xtf  TS-3c_gs_zoom.xtf  TestSuite.ili  TestSuite2.ili
src/test/data/Xtf23Overlap/: AreaSimple.xtf  Area_1Boundary_NoOverlap.xtf  Area_1Boundary_NotAllowedOverlap.xtf  Area_1Boundary_PermissibleOverlap.xtf  Area_1Boundary_PermissibleOverlap_GH366.xtf  Area_2Boundaries_NoOverlap.xtf  Area_2Boundaries_NotAllowedOverlap.xtf  Area_2Boundaries_PermissibleOverlap.xtf  Area_3Boundaries_NoOverlap.xtf  Area_3Boundaries_PermissibleArcOverlaps.xtf  Area_3Boundaries_PermissibleOverlap_GH366.xtf  Overlap23.ili  SurfaceSimple.xtf  Surface_1Boundary_NoOverlap.xtf  Surface_1Boundary_NotAllowedOverlap.xtf  Surface_1Boundary_PermissibleOverlap.xtf  Surface_2Boundaries_NoOverlap.xtf  Surface_2Boundaries_NotAllowedOverlap.xtf  Surface_2Boundaries_PermissibleOverlap.xtf
src/test/data/Xtf23Reader/: BasketWithConsistency.xtf  BasketWithTopics.xtf  BasketWithTransferKind.xtf  CompleteOtherSpelledStartTransferElement.xtf  DeleteObject.xtf  DeleteObjectNoTid.xtf  InvalidFormatOfTransferElement.xtf  ObjectConsistencyMode.xtf  ObjectOperationMode.xtf  ObjectWithBID.xtf  StartAndEndState.xtf  Test1.ili  TextBetweenLines.xtf  ValidTransferElement.xtf  (+5 more)
(+794 files in other folders)
