<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="bindist" name="iox-ili">

  <!-- set global properties for this build -->
  <property name="src" value="${basedir}/src/main/java"/>
  <property name="build" value="${basedir}/build"/>
  <property name="dist" value="${basedir}/dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property name="projectjar" value="${build}/jar/${ant.project.name}.jar"/>
    <property name="versionfile" value="${src}/ch/interlis/iox_j/Version.properties"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/jar"/>
    <mkdir dir="${build}/javadoc"/>
    <mkdir dir="${dist}"/>
  </target>

  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${build}/classes -->
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" includes="**/*.java" excludes="**/bak~/*.java"  debug="true" source="1.6" target="1.6">
      <classpath>
        <pathelement location="lib/ili2c.jar"/>
        <pathelement location="lib/jts-1.13.jar"/>
        <pathelement location="lib/jdbm-2.4.jar"/>
        <pathelement location="lib/iox-api.jar"/>
        <!-- pathelement location="lib/stax-api-1.0.jar"/>
        <pathelement location="lib/wstx-asl-3.2.8.jar"/ -->
      </classpath>
    	<src path="${src}" />
    	<src path="${basedir}/src/main/gen-java" />
    	<src path="${basedir}/jtsext/src/main/java" />
    	<!-- <src path="${build}/src"/> -->
    </javac>
  </target>


  <target depends="init" name="javadocs">
    <mkdir dir="${build}/javadoc"/>
    <javadoc Public="true" Windowtitle="${ant.project.name}" destdir="${build}/javadoc" packagenames="ch.interlis.*">
      <classpath>
        <pathelement location="lib/ili2c.jar"/>
        <pathelement location="lib/jts-1.13.jar"/>
        <pathelement location="lib/jdbm-2.4.jar"/>
        <!-- pathelement location="lib/stax-api-1.0.jar"/>
        <pathelement location="lib/wstx-asl-3.2.8.jar"/-->
      </classpath>
    	<sourcepath path="${src}"/>
    	<sourcepath path="${basedir}/src/main/gen-java" />
    	<sourcepath path="${basedir}/jtsext/src/main/java" />
    	<sourcepath path="../../iox-api/trunk/src"/>
    </javadoc>
  </target>

  <target depends="init,compile" name="jar">
    <propertyfile file="${versionfile}">
	<entry  key="versionDate" type="date" value="now" pattern="yyyyMMdd"/>
    </propertyfile>

    <delete file="${projectjar}" quiet="true"/>

    <jar jarfile="${projectjar}" manifest="${basedir}/src/main/config/manifest">
	<fileset dir="${build}/classes" excludes="**/Test.class" includes="**/*.class"/>
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<fileset dir="${src}" includes="**/*.gif"/>
        <!-- zipfileset src="lib/stax-api-1.0.jar"/>
        <zipfileset src="lib/wstx-asl-3.2.8.jar"/ -->
    </jar>
  </target>

  
  <target depends="init" name="buildnr">
    <property file="${versionfile}" prefix="buildnr."/>
    <property name="buildnr" value="${buildnr.versionMajor}.${buildnr.versionMinor}.${buildnr.versionMicro}"/>
    <!--  <property name="buildnr" value="${DSTAMP}"/>  -->
  </target>

  <target depends="init,buildnr" name="bindist">
	<delete file="${dist}/${ant.project.name}-${buildnr}.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.zip">
    	<zipfileset dir="." includes="build/jar/${ant.project.name}.jar" fullpath="${ant.project.name}-${buildnr}/${ant.project.name}.jar"/>
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
    		<patternset includes="doc/CHANGES.txt"/>
		<patternset includes="doc/README.txt"/>
		<patternset includes="lib/ili2c.jar"/>
		<patternset includes="lib/jts-1.13.jar"/>
		<patternset includes="lib/jdbm-2.4.jar"/>
		<patternset includes="lib/iox-api.jar"/>
	</zipfileset>
    	<zipfileset dir="build/javadoc" prefix="${ant.project.name}-${buildnr}/doc/api">
   		<patternset includes="**/*"/>
	</zipfileset>
    	<zipfileset dir="doc" prefix="${ant.project.name}-${buildnr}">
   		<patternset includes="LICENSE.*"/>
	</zipfileset>
    </zip>
  </target>

  <target depends="init,buildnr" name="srcdist">
    <delete file="${dist}/${ant.project.name}-${buildnr}.src.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.src.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="src/**" excludes="**/CVS/*;**/bak~/*"/>
	    	<patternset includes="${basedir}/jtsext/src/**"/>
	    	<patternset includes="build.xml"/>
	    	<patternset includes="lib/**"/>
	    	<patternset includes="doc/**"/>
	    	<patternset includes="model/**"/>
    	</zipfileset>
    </zip>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target depends="init,jar" name="geovalid">
    <propertyfile file="${src}/ch/ehi/geovalid/Version.properties">
	<entry  key="versionDate" type="date" value="now" pattern="yyyyMMdd"/>
    </propertyfile>
    <property file="${src}/ch/ehi/geovalid/Version.properties" prefix="buildnr."/>
    <property name="buildnr" value="${buildnr.versionMajor}.${buildnr.versionMinor}.${buildnr.versionMicro}"/>

    <delete file="${build}/jar/geovalid.jar" quiet="true"/>

    <jar jarfile="${build}/jar/geovalid.jar">
    <manifest>
      <attribute name="Main-Class"
            value="ch.ehi.geovalid.GeovalidTool"/>
    </manifest>
    	<zipfileset src="lib/iox-api.jar"/>
    	<zipfileset src="lib/ili2c.jar"/>
    	<zipfileset src="lib/jts-1.13.jar"/>
	<zipfileset src="lib/jdbm-2.4.jar"/>
	<zipfileset src="${projectjar}"/>
    </jar>
	<delete file="${dist}/geovalid-${buildnr}.zip" quiet="true"/>
    <zip zipfile="${dist}/geovalid-${buildnr}.zip">
    	<zipfileset dir="." includes="build/jar/geovalid.jar" fullpath="geovalid.jar"/>
    </zip>
  </target>

</project>
